<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaoshiung</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
  </head>


  <body style="background-color: beige">

    <table cellspacing="20">
      <tr>
        <td>
          <!-- <img src="images/taiwan.png" style="width:100px;height:100px;"> -->
          <a href="twtrip.html">
            <img src="images/taiwan.png" style="width:100px;height:100px;">
          </a>
        </td>
        <td>
          <h1>Kaoshiung (7/12 - 7/14)</h1>
          <!-- <ul> 
            <li>Taipei</li>
            <li>Taichung</li>
            <li>Kaoshiung</li>
            <li>Hualien</li>
          </ul>
          <ul> 
            <li>Attaction</li>
            <li>Hotel</li>
            <li>Transportation</li>
            <li>Misc</li>
          </ul> -->
        </td>
      </tr>
    </table>


    <hr>

    <!-- <h3>Day?</h3> -->
     <table cellspacing="10">
      <thead>
        <tr>
          <th>Image</th>
          <th>Attraction</th>
          <th>Notes</th>
        </tr>
      </thead>

      <tr>
        <td>
          <a href="https://www.google.com/maps/place/Liuhe+Night+Market%2FLiuhe+Tourist+Night+Market/@22.6321555,120.2966558,17z/data=!3m1!4b1!4m6!3m5!1s0x346e048bc0d739c7:0xd3e6e842bfa0ecfd!8m2!3d22.6320758!4d120.2991547!16zL20vMDV5dncy?entry=ttu" target="_blank">
            <img src="images/LiuheNightMarket.png" style="width:50px;height:50px;">
          </a>
        </td>
        <td>Liuhe Night Market</td>
        <td>...</td>
      </tr>

      <tr>
        <td>
          <a href="https://www.google.com/maps/place/Cijin+Beach/@22.601281,120.2691557,14.91z/data=!4m6!3m5!1s0x346e03ec013de4e9:0xc2883195ae91460b!8m2!3d22.610175!4d120.2669211!16s%2Fg%2F1tfwmq19?entry=ttu" target="_blank">
            <img src="images/CijinIsland.png" style="width:50px;height:50px;">
          </a>
        </td>
        <td>CijinIsland</td>
        <td><a href="https://hoponworld.com/cijin-island-kaohsiung-the-best-things-to-do-in-qijin/">Top Things to do</a> </td>
      </tr>

      <tr>
        <td>
          <a href="https://www.google.com/maps/place/Dome+of+Light/@22.631322,120.3019161,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOthxvXX3RmWbMeMIHDnLn1u02OvrNsEdB13J_a!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOthxvXX3RmWbMeMIHDnLn1u02OvrNsEdB13J_a%3Dw203-h152-k-no!7i4032!8i3024!4m16!1m8!3m7!1s0x346e048e362d3929:0x46210a7fb78c12a1!2sDome+of+Light!8m2!3d22.6313189!4d120.3019731!10e5!16s%2Fg%2F1ygjd2jgk!3m6!1s0x346e048e362d3929:0x46210a7fb78c12a1!8m2!3d22.6313189!4d120.3019731!10e5!16s%2Fg%2F1ygjd2jgk?entry=ttu" target="_blank">
            <img src="images/Dome of Light.png" style="width:50px;height:50px;">
          </a>
        </td>
        <td>Dome of Light</td>
        <td>11am, 3pm & 8pm</td>
      </tr>

      <tr>
        <td>
          <a href="https://www.google.com/maps/place/Lotus+Pond/@22.6833323,120.2923215,16z/data=!4m15!1m8!3m7!1s0x346e059e2f57f019:0x627969fe1eec1f2c!2sLotus+Pond!8m2!3d22.6833323!4d120.2966989!10e5!16zL20vMGMxemx5!3m5!1s0x346e059e2f57f019:0x627969fe1eec1f2c!8m2!3d22.6833323!4d120.2966989!16zL20vMGMxemx5?entry=ttu" target="_blank">
            <img src="images/lotusPond.png" style="width:50px;height:50px;">
          </a>
        </td>
        <td>Lianchi Lotus Lake & Dragin Tiger Tower</td>
        <td>Free, picture place</td>
      </tr>

      <tr>
        <td>
          <!-- <a href="https://www.google.com/maps/place/Lotus+Pond/@22.6833323,120.2923215,16z/data=!4m15!1m8!3m7!1s0x346e059e2f57f019:0x627969fe1eec1f2c!2sLotus+Pond!8m2!3d22.6833323!4d120.2966989!10e5!16zL20vMGMxemx5!3m5!1s0x346e059e2f57f019:0x627969fe1eec1f2c!8m2!3d22.6833323!4d120.2966989!16zL20vMGMxemx5?entry=ttu" target="_blank"> -->
            <img src="images/notes.png" style="width:50px;height:50px;">
          </a>
        </td>
        <td>Others, see Notes >>> </td>
        <td>          
          <ul>  
            <li>Love River</li>
            <li>Wei wuying Metropolitan Park</li>
            <li>Qishan Old Street</li>
          </ul>
        </td>
      </tr>

    </tr>
    </table>    





    <hr>
 

  </body>



  </html>
